# dotnet-tool-example

./: README.md
docs/: PACKAGE.md  README.md
src/: dotnet-tool-example.sln
src/.config/: dotnet-tools.json
src/assets/: README.md
src/microsoft.botsay/: Program.cs  microsoft.botsay.csproj
