<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!-- <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- package properties -->
    <PackageId>microsoft.botsay</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alex Hedley</Authors>
    <Company>Microsoft</Company>
    <Product>Microsoft BotSay</Product>
    <PackageTags>Microsoft;Bot;Say</PackageTags>
    <Description>This tool is a console application that takes a message as input and displays the message along with lines of text that create the image of a robot.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>botsay</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath=""/>
    <None Include="..\assets\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>