<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!-- <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- package properties -->
    <PackageId>alexhedley.botsay</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alex Hedley</Authors>
    <Company>Alex Hedley</Company>
    <Product>Microsoft BotSay</Product>

    <Title>Microsoft Bot Say</Title>
    <PackageTags>Microsoft;Bot;Say</PackageTags>
    <Description>This tool is a console application that takes a message as input and displays the message along with lines of text that create the image of a robot.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageReleaseNotes>Release Notes are the following...</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlexHedley/dotnet-tool-example</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AlexHedley/dotnet-tool-example</PackageProjectUrl>
    <Copyright>© 2025</Copyright>
    
    <!-- Tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>botsay</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="images\icon.png" Pack="true" PackagePath="" />
    <None Include="..\assets\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>